image:
  name: 313462900895.dkr.ecr.us-east-1.amazonaws.com/nanometrics/pipelines:maven-basic_9.0.6-jdk21
  aws:
    access-key: $AWS_ACCESS_KEY_ID
    secret-key: $AWS_SECRET_ACCESS_KEY
pipelines:
  branches:
    develop:
      - step:
          caches:
            - maven
          script:
            - mvn clean verify -f checkstyle
    feature/*:
      - step:
          caches:
            - maven
          script:
            - mvn clean verify -f checkstyle
  custom:
    release:
      - step:
          caches:
            - maven
          script:
            - mvn jgitflow:release-start jgitflow:release-finish -f checkstyle
