<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
  <property name="fileExtensions" value="java, xml, properties"/>
  <!-- Checks for whitespace -->
  <!-- See http://checkstyle.org/config_whitespace.html -->
  <module name="FileTabCharacter">
    <property name="eachLine" value="true"/>
  </module>
  <module name="FileLength">
    <property name="severity" value="info"/>
    <property name="max" value="4000"/>
  </module>
  <module name="SuppressionFilter">
    <property name="file" value="checkstyle-suppressions.xml"/>
    <property name="optional" value="true"/>
  </module>
  <module name="SuppressionFilter">
    <property name="file" value="https://bitbucket.org/nanometrics/code-analysis/raw/HEAD/checkstyle/suppressions.xml"/>
    <property name="optional" value="false"/>
  </module>
  <module name="LineLength">
    <property name="severity" value="warning"/>
    <property name="ignorePattern" value="(^\ \ public\ static\ final\ Token.*LookupToken.pre\(.*)|(^import.*)"/>
    <property name="max" value="121"/>
  </module>
  <module name="SuppressWithPlainTextCommentFilter"/>
  <module name="SuppressWarningsFilter"/>
  <module name="TreeWalker">
    <module name="SuppressionCommentFilter"/>
    <module name="SuppressWithNearbyCommentFilter"/>
    <module name="SuppressWarnings" />
    <module name="SuppressWarningsHolder"/>
    <module name="MemberName">
      <property name="severity" value="warning"/>
      <property name="format" value="^m_[a-z][a-zA-Z0-9]*$"/>
      <property name="applyToPublic" value="true"/>
      <property name="applyToProtected" value="true"/>
      <property name="applyToPackage" value="true"/>
      <property name="applyToPrivate" value="true"/>
    </module>
    <module name="UpperEll">
      <property name="severity" value="warning"/>
    </module>
    <module name="ArrayTypeStyle">
      <property name="severity" value="warning"/>
      <property name="javaStyle" value="true"/>
    </module>
    <module name="StringLiteralEquality">
      <property name="severity" value="warning"/>
    </module>
    <module name="MethodName">
      <property name="severity" value="warning"/>
      <property name="format" value="^[a-z][a-zA-Z0-9_]*$"/>
    </module>
    <module name="ConstantName">
      <property name="severity" value="warning"/>
      <property name="format" value="^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>
    </module>
    <module name="HiddenField">
      <property name="severity" value="warning"/>
      <property name="tokens" value="PARAMETER_DEF,VARIABLE_DEF"/>
      <property name="ignoreConstructorParameter" value="false"/>
      <property name="ignoreSetter" value="false"/>
      <property name="ignoreAbstractMethods" value="false"/>
    </module>
    <module name="StaticVariableName">
      <property name="severity" value="warning"/>
      <property name="format" value="^s_[a-z][a-zA-Z0-9]*$"/>
    </module>
    <module name="ParenPad">
      <property name="tokens"
                value="ANNOTATION, ANNOTATION_FIELD_DEF, CTOR_CALL, CTOR_DEF, DOT, ENUM_CONSTANT_DEF,
                    EXPR, LITERAL_CATCH, LITERAL_DO, LITERAL_FOR, LITERAL_IF, LITERAL_NEW,
                    LITERAL_SWITCH, LITERAL_SYNCHRONIZED, LITERAL_WHILE, METHOD_CALL,
                    METHOD_DEF, QUESTION, RESOURCE_SPECIFICATION, SUPER_CTOR_CALL, LAMBDA,
                    RECORD_DEF"/>
    </module>
    <module name="SuperClone">
      <property name="severity" value="warning"/>
    </module>
    <module name="LocalVariableName">
      <property name="severity" value="warning"/>
      <property name="format" value="^[a-z][a-zA-Z0-9_]*$"/>
    </module>
    <module name="RedundantModifier">
      <property name="severity" value="warning"/>
      <property name="tokens" value="METHOD_DEF,VARIABLE_DEF,ANNOTATION_FIELD_DEF"/>
    </module>
    <module name="TodoComment">
      <property name="severity" value="info"/>
      <property name="format" value="TODO"/>
    </module>
    <module name="SimplifyBooleanReturn">
      <property name="severity" value="warning"/>
    </module>
    <module name="MethodParamPad">
      <property name="severity" value="warning"/>
      <property name="allowLineBreaks" value="false"/>
      <property name="tokens" value="CTOR_DEF,LITERAL_NEW,METHOD_CALL,METHOD_DEF,SUPER_CTOR_CALL"/>
    </module>
    <module name="OperatorWrap">
      <property name="option" value="NL"/>
      <property name="tokens"
                value="BAND, BOR, BSR, BXOR, DIV, EQUAL, GE, GT, LAND, LE, LITERAL_INSTANCEOF, LOR,
                    LT, MINUS, MOD, NOT_EQUAL, PLUS, QUESTION, SL, SR, STAR, METHOD_REF,
                    TYPE_EXTENSION_AND "/>
    </module>
    <module name="SimplifyBooleanExpression">
      <property name="severity" value="warning"/>
    </module>
    <module name="ParameterNumber">
      <property name="severity" value="info"/>
      <property name="max" value="8"/>
      <property name="tokens" value="METHOD_DEF"/>
    </module>
    <module name="TypeName">
      <property name="severity" value="warning"/>
      <property name="format" value="^[A-Z][a-zA-Z0-9_]*$"/>
    </module>
    <module name="EmptyBlock">
      <property name="severity" value="warning"/>
      <property name="option" value="text"/>
      <property name="tokens"
                value="LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_IF,LITERAL_FOR,LITERAL_TRY,LITERAL_WHILE,INSTANCE_INIT,STATIC_INIT"/>
    </module>
    <module name="MethodLength">
      <property name="severity" value="info"/>
      <property name="max" value="300"/>
      <property name="countEmpty" value="true"/>
      <property name="tokens" value="METHOD_DEF,CTOR_DEF"/>
    </module>
    <module name="PackageDeclaration">
      <property name="severity" value="warning"/>
    </module>
    <module name="EmptyStatement">
      <property name="severity" value="warning"/>
    </module>
    <module name="InnerAssignment">
      <property name="severity" value="info"/>
      <property name="tokens"
                value="ASSIGN,BAND_ASSIGN,BOR_ASSIGN,BSR_ASSIGN,BXOR_ASSIGN,DIV_ASSIGN,MINUS_ASSIGN,MOD_ASSIGN,PLUS_ASSIGN,SL_ASSIGN,SR_ASSIGN,STAR_ASSIGN"/>
    </module>
    <module name="LeftCurly">
      <property name="tokens"
                value="ANNOTATION_DEF, CLASS_DEF, CTOR_DEF, ENUM_CONSTANT_DEF, ENUM_DEF,
                    INTERFACE_DEF, LAMBDA, LITERAL_CASE, LITERAL_CATCH, LITERAL_DEFAULT,
                    LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY, LITERAL_FOR, LITERAL_IF,
                    LITERAL_SWITCH, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_WHILE, METHOD_DEF,
                    OBJBLOCK, STATIC_INIT, RECORD_DEF, COMPACT_CTOR_DEF"/>
    </module>
    <module name="UnusedImports">
      <property name="severity" value="warning"/>
    </module>
    <module name="IllegalThrows">
      <property name="severity" value="warning"/>
    </module>
    <module name="WhitespaceAround">
      <property name="allowEmptyConstructors" value="true"/>
      <property name="allowEmptyLambdas" value="true"/>
      <property name="allowEmptyMethods" value="true"/>
      <property name="allowEmptyTypes" value="true"/>
      <property name="allowEmptyLoops" value="true"/>
      <property name="ignoreEnhancedForColon" value="false"/>
      <property name="tokens"
                value="ASSIGN, BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BSR, BSR_ASSIGN, BXOR,
                    BXOR_ASSIGN, COLON, DIV, DIV_ASSIGN, DO_WHILE, EQUAL, GE, GT, LAMBDA, LAND,
                    LCURLY, LE, LITERAL_CATCH, LITERAL_DO, LITERAL_ELSE, LITERAL_FINALLY,
                    LITERAL_FOR, LITERAL_IF, LITERAL_RETURN, LITERAL_SWITCH, LITERAL_SYNCHRONIZED,
                    LITERAL_TRY, LITERAL_WHILE, LOR, LT, MINUS, MINUS_ASSIGN, MOD, MOD_ASSIGN,
                    NOT_EQUAL, PLUS, PLUS_ASSIGN, QUESTION, RCURLY, SL, SLIST, SL_ASSIGN, SR,
                    SR_ASSIGN, STAR, STAR_ASSIGN, LITERAL_ASSERT, TYPE_EXTENSION_AND"/>
      <message key="ws.notFollowed"
               value="WhitespaceAround: ''{0}'' is not followed by whitespace. Empty blocks
               may only be represented as '{}' when not part of a multi-block statement (4.1.3)"/>
      <message key="ws.notPreceded"
               value="WhitespaceAround: ''{0}'' is not preceded with whitespace."/>
    </module>
    <module name="NeedBraces">
      <property name="severity" value="warning"/>
      <property name="tokens" value="LITERAL_DO,LITERAL_ELSE,LITERAL_IF,LITERAL_FOR,LITERAL_WHILE"/>
    </module>
    <module name="ParameterName">
      <property name="severity" value="warning"/>
      <property name="format" value="^[a-z][a-zA-Z0-9]*$"/>
    </module>
    <module name="EqualsHashCode">
      <property name="severity" value="info"/>
    </module>
    <module name="HideUtilityClassConstructor">
      <property name="severity" value="warning"/>
    </module>
    <module name="IllegalInstantiation">
      <property name="severity" value="warning"/>
      <property name="classes"
                value="java.lang.Boolean,java.lang.Integer,java.lang.Long,java.lang.Double,java.lang.Float"/>
    </module>
    <module name="PackageName">
      <property name="severity" value="warning"/>
      <property name="format" value="^[a-z]+(.[a-zA-Z_][a-zA-Z0-9_]*)*$"/>
    </module>
    <module name="InterfaceIsType">
      <property name="severity" value="warning"/>
      <property name="allowMarkerInterfaces" value="true"/>
    </module>
    <module name="AvoidStarImport">
      <property name="severity" value="warning"/>
    </module>
    <module name="IllegalType">
      <property name="severity" value="info"/>
      <property name="tokens" value="PARAMETER_DEF,VARIABLE_DEF,METHOD_DEF"/>
      <property name="illegalClassNames"
                value="java.util.GregorianCalendar,java.util.Hashtable,java.util.HashSet,java.util.HashMap,java.util.ArrayList,java.util.TreeSet,java.util.TreeMap,java.util.Vector,java.util.concurrent.CopyOnWriteArrayList"/>
      <property name="legalAbstractClassNames"
                value="ca.nanometrics.apollo.workstation.store.proxy.AbstractProxyStore,ca.nanometrics.store.spans.AbstractBandSpan"/>
      <property name="ignoredMethodNames" value="getInitialContext,getEnvironment"/>
      <property name="illegalAbstractClassNameFormat" value="^(.*[\.])?Abstract.*$"/>
    </module>
    <module name="RightCurly">
      <property name="id" value="RightCurlySame"/>
      <property name="tokens"
               value="LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE,
                    LITERAL_DO"/>
    </module>
    <module name="RightCurly">
      <property name="id" value="RightCurlyAlone"/>
      <property name="option" value="alone"/>
      <property name="tokens"
               value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, STATIC_INIT,
                    INSTANCE_INIT, ANNOTATION_DEF, ENUM_DEF, INTERFACE_DEF, RECORD_DEF,
                    COMPACT_CTOR_DEF"/>
    </module>
    <module name="SuppressionXpathSingleFilter">
      <!-- suppresion is required till https://github.com/checkstyle/checkstyle/issues/7541 -->
      <property name="id" value="RightCurlyAlone"/>
      <property name="query" value="//RCURLY[parent::SLIST[count(./*)=1]
                                     or preceding-sibling::*[last()][self::LCURLY]]"/>
    </module>
    <module name="JavadocStyle">
      <property name="severity" value="warning"/>
      <property name="checkFirstSentence" value="false"/>
      <property name="checkEmptyJavadoc" value="false"/>
      <property name="checkHtml" value="true"/>
      <property name="tokens" value="INTERFACE_DEF,CLASS_DEF,METHOD_DEF,CTOR_DEF,VARIABLE_DEF"/>
    </module>
    <module name="WhitespaceAfter">
      <property name="tokens"
                value="COMMA, SEMI, TYPECAST, LITERAL_IF, LITERAL_ELSE, LITERAL_RETURN,
                    LITERAL_WHILE, LITERAL_DO, LITERAL_FOR, LITERAL_FINALLY, DO_WHILE, ELLIPSIS,
                    LITERAL_SWITCH, LITERAL_SYNCHRONIZED, LITERAL_TRY, LITERAL_CATCH, LAMBDA,
                    LITERAL_YIELD, LITERAL_CASE"/>
    </module>
    <module name="LocalFinalVariableName">
      <property name="severity" value="warning"/>
      <property name="format" value="^[a-z][a-zA-Z0-9_]*$"/>
    </module>
    <module name="NoWhitespaceBeforeCaseDefaultColon"/>
    <module name="NoWhitespaceBefore">
      <property name="tokens"
                value="COMMA, SEMI, POST_INC, POST_DEC, DOT,
                    LABELED_STAT, METHOD_REF"/>
      <property name="allowLineBreaks" value="true"/>
    </module>
    <module name="VisibilityModifier">
      <property name="severity" value="warning"/>
      <property name="packageAllowed" value="true"/>
      <property name="protectedAllowed" value="false"/>
      <property name="publicMemberPattern" value="^serialVersionUID$"/>
    </module>
    <module name="TypecastParenPad">
      <property name="severity" value="warning"/>
      <property name="tokens" value="TYPECAST,RPAREN"/>
    </module>
    <module name="SuperFinalize">
      <property name="severity" value="warning"/>
    </module>
    <module name="Regexp">
      <property name="severity" value="warning"/>
      <property name="format" value="\s+$"/>
      <property name="message" value="Line has trailing spaces."/>
      <property name="ignoreComments" value="true"/>
    </module>
    <module name="ModifierOrder">
      <property name="severity" value="warning"/>
    </module>
    <module name="MultipleStringLiterals">
      <property name="severity" value="info"/>
      <property name="allowedDuplicates" value="1"/>
      <property name="ignoreStringsRegexp" value="^$"/>
    </module>
  </module>
</module>
